# Student-Homework-Management-System

./: .gitignore  LICENSE  README.md  install-qq-connect-dependency.bat  pom.xml
src/main/java/com/ning/admin/action/: AdminAction.java
src/main/java/com/ning/admin/service/: AdminService.java
src/main/java/com/ning/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/ning/exception/defaults/: DefaultException.java  ExceptionResolver.java
src/main/java/com/ning/exception/file/: FileException.java
src/main/java/com/ning/exception/login/: LoginException.java
src/main/java/com/ning/file/action/: FileAction.java
src/main/java/com/ning/file/dao/: HistoryDao.java  OrderInfoDao.java  OrderoInfoDao.java
src/main/java/com/ning/file/entity/: History.java  OrderInfo.java
src/main/java/com/ning/file/service/: FileService.java
src/main/java/com/ning/file/service/impl/: FileServiceImpl.java
src/main/java/com/ning/login/action/: Login.java
src/main/java/com/ning/login/dao/: UserDao.java
src/main/java/com/ning/login/entity/: User.java
src/main/java/com/ning/login/service/: CustomRealm.java  UserService.java
src/main/java/com/ning/login/service/impl/: UserServiceImpl.java
src/main/java/com/ning/util/email/: EmailUtils.java
src/main/java/com/ning/util/properties/: PropertiesUtil.java
src/main/java/com/ning/util/qqlogin/: QQLoginUtil.java
src/main/resources/: HistoryMapper.xml  OrderInfoMapper.xml  UserMapper.xml  applicationContext.xml  context.properties  log4j.properties  logback.xml  mybatis.xml  qqconnectconfig.properties  springmvc.xml
src/main/testjava/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  subject.css
src/main/webapp/js/: base.js  canvas-nest.js  filterurl.js
src/main/webapp/jsp/: BindQQ.jsp  addsubjectui.jsp  admin.jsp  cpasswd.jsp  downfileui.jsp  editsubjectui.jsp  error.jsp  error_500.jsp  fileupload.jsp  firstpd.jsp  footer.jsp  login.jsp  subjectui.jsp  upfileui.jsp
src/main/webapp/weblib/fileinput/js/plugins/: canvas-to-blob.js  purify.js  sortable.js
src/main/webapp/weblib/moment/: zh-cn.js
src/test/java/top/itning/ta/: LogTest.java  ShwTest.java
